<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9s-EI-zs4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L7a-G5-Z9f">
            <objects>
                <navigationController toolbarHidden="NO" id="l9s-EI-zs4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY8-wy-hGV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Cm-iN-cJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dl-ef-Okt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-87"/>
        </scene>
        <!--标题-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="标题" id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-S5-5pJ">
                                <rect key="frame" x="310" y="15" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7If-9R-K4p"/>
                                    <constraint firstAttribute="width" constant="80" id="mME-dJ-3Ts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="插入"/>
                                <connections>
                                    <action selector="addButtonPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqi-K5-gf2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do  item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87e-uo-ZvC">
                                <rect key="frame" x="10" y="15.666666666666671" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-J6-zQu">
                                <rect key="frame" x="0.0" y="59.666666666666686" width="390" height="659.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VGn-c2-mWV">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGn-c2-mWV" id="eeY-V8-wsH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqA-hc-bIY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dYF-0Y-Bn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKC-J6-zQu" firstAttribute="top" secondItem="87e-uo-ZvC" secondAttribute="bottom" constant="10" id="1dr-dv-zSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PKC-J6-zQu" secondAttribute="bottom" id="9UB-OC-tZZ"/>
                            <constraint firstItem="PKC-J6-zQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hj9-yZ-4z5"/>
                            <constraint firstItem="3kS-S5-5pJ" firstAttribute="leading" secondItem="87e-uo-ZvC" secondAttribute="trailing" id="N89-Un-hmw"/>
                            <constraint firstItem="3kS-S5-5pJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="PCo-wN-rRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kS-S5-5pJ" secondAttribute="trailing" id="UNB-wf-PND"/>
                            <constraint firstItem="3kS-S5-5pJ" firstAttribute="centerY" secondItem="87e-uo-ZvC" secondAttribute="centerY" id="gGU-sg-OtS"/>
                            <constraint firstItem="87e-uo-ZvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="itP-SJ-mZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKC-J6-zQu" secondAttribute="trailing" id="kiv-jV-rnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYg-zt-qOo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insertBtn" destination="3kS-S5-5pJ" id="Nt7-qB-3e5"/>
                        <outlet property="tabelView" destination="PKC-J6-zQu" id="yQH-Ch-et8"/>
                        <outlet property="textFile" destination="87e-uo-ZvC" id="pYg-0Q-z7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
