<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendCircleCell" customModule="OneSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dod-Gj-vNU">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DRO-E2-rmM"/>
                            <constraint firstAttribute="width" constant="40" id="dsi-tK-RCn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-hq-GiO">
                        <rect key="frame" x="60" y="10" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="65Q-yu-iZp"/>
                            <constraint firstAttribute="width" constant="200" id="usy-Jj-f0J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..............." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-dN-9hC">
                        <rect key="frame" x="60" y="30" width="250" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-yc-dcP">
                        <rect key="frame" x="60" y="70" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6op-hK-pfb"/>
                            <constraint firstAttribute="width" constant="100" id="wn3-nT-c0j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mff-yc-dcP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="3qz-Ez-xF9"/>
                    <constraint firstAttribute="trailing" secondItem="MpZ-dN-9hC" secondAttribute="trailing" constant="10" id="AVp-Ca-vd6"/>
                    <constraint firstItem="dod-Gj-vNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HvL-wU-bGe"/>
                    <constraint firstItem="MpZ-dN-9hC" firstAttribute="leading" secondItem="dod-Gj-vNU" secondAttribute="trailing" constant="10" id="IJR-97-UsF"/>
                    <constraint firstItem="dod-Gj-vNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U0o-bA-1Gd"/>
                    <constraint firstItem="HwY-hq-GiO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VXA-3n-Wno"/>
                    <constraint firstAttribute="bottom" secondItem="mff-yc-dcP" secondAttribute="bottom" constant="9.5" id="Vym-u3-jJc"/>
                    <constraint firstItem="HwY-hq-GiO" firstAttribute="leading" secondItem="dod-Gj-vNU" secondAttribute="trailing" constant="10" id="hrM-H9-yVq"/>
                    <constraint firstItem="MpZ-dN-9hC" firstAttribute="top" secondItem="HwY-hq-GiO" secondAttribute="bottom" id="nxi-0x-4mb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="MpZ-dN-9hC" id="HG3-zJ-jNg"/>
                <outlet property="headview" destination="dod-Gj-vNU" id="zh9-iG-YgC"/>
                <outlet property="nameLab" destination="HwY-hq-GiO" id="uoO-3m-VzE"/>
                <outlet property="timeLab" destination="mff-yc-dcP" id="xLN-8r-kBu"/>
            </connections>
            <point key="canvasLocation" x="29" y="20"/>
        </tableViewCell>
    </objects>
</document>
