{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.0
\f0 \cf0 \kerning1\expnd0\expndtw0         640*1136\
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.7        750 \'d7 1334
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.5        1242 \'d7 2208
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.8        1125 \'d7 2436 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
6.1        828 \'d7 1792
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone6.5       1242 \'d7 2688\
\
\
\
}