{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green64\blue3;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c50196\c25094\c1003;\csgenericrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.0
\f0 \cf0 \kerning1\expnd0\expndtw0         640*1136\
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.7        750 \'d7 1334
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.5        1242 \'d7 2208
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.8        1125 \'d7 2436 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
6.1        828 \'d7 1792
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone6.5       1242 \'d7 2688\
\
\
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.0
\f0 \cf0 \kerning1\expnd0\expndtw0         640*1136        0.563 
\f1 \cf2 \expnd0\expndtw0\kerning0
 
\f2 \'a3\'a8
\f0 \cf0 \kerning1\expnd0\expndtw0 640 / 1005 0.637
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
4.7        750 \'d7 1334        0.562 
\f2 \'a3\'a8
\f0 \cf0 \kerning1\expnd0\expndtw0 750 / 1178  0
\f3 .
\f0 637
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.5        1242 \'d7 2208      0.562 
\f2 \'a3\'a8
\f0 \cf0 \kerning1\expnd0\expndtw0 1242 / 1950  0.637
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \cf0 \kerning1\expnd0\expndtw0 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
5.8        1125 \'d7 2436     0.461  
\f2 \'a3\'a8
\f1 1125
\f0 \cf0 \kerning1\expnd0\expndtw0  / 2202  0.510
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9 
\f4\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 kiPhoneX
\f0\fs24 \cf0 \cb1 \
iphone
\f1 \cf2 \expnd0\expndtw0\kerning0
6.1        828 \'d7 1792
\f2  
\f1     0.461 
\f2 \'a3\'a8
\f0 \cf0 \kerning1\expnd0\expndtw0 828 / 1620  0.511
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9 
\f4\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 kiPhoneXR
\f0\fs24 \cf0 \cb1 \
iphone6.5       1242 \'d7 2688  
\f1 \cf2 \expnd0\expndtw0\kerning0
0.462
\f2  \'a3\'a8
\f0 \cf0 \kerning1\expnd0\expndtw0 1242 / 2430 0.511
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}